SECRET_KEY=ydwygyegyegcveyvcyegc
TWILLIO_SERVICE_SID=VA0df4237a9be6f5fa24460df4f27886ec
TWILLIO_ACCOUNT_SID=AC3d1896738a6cbec443b4b9d02a8ba396
TWILLIO_AUTH_TOKEN=4f39374d65b4c32acc1bfe7b434ab39e
POSTGRE_URL=postgresql://admin:58I1f8C2Kc100y5IL6oEthuw@singularly-upright-mustang.a1.pgedge.io/javelin_db?sslmode=require
PORT=8000